<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_default" />

    <ImageView
        android:id="@+id/iv_select_state"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/selector" />

</RelativeLayout>